<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>SR: Testing</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
	</head>
	<body>
        <div id="heading">    
            <div style = "font-size:70px;letter-spacing:15px;height:75px;color:#fff">4 Vectors</div>
            <div style = "font-size:27px;color:#666">and invariance in relativity...</div>
        </div>
        <div id="content">
            <div id="notes">
                <h2>Mass</h2>
                Two types of mass in special relativity:
                <ul>
                    <li><b>Rest mass</b>, which is invariant: it is the same in all inertial frames.</li>
                    <li><b>Relativistic mass</b>, which varies based on the particles velocity in the observer's frame.</li>
                </ul>
                In the rest frame of the particle (zero particle velocity), both of these masses are identical.
                <br>
                <h2>Equations</h2>
                <ul class="eqn">
                    <li>&gamma; = (1 - (u/c)<sup>2</sup>)<sup>-1/2</sup></li>
                    <li>p = &gamma;mu : note that cannot increase u w/o increasing &gamma;m</li>
                    <li>E<sup>2</sup> = (pc)<sup>2</sup> + (mc<sup>2</sup>)<sup>2</sup> : disagree on energy then disagree on rel. mass</li>
                    <li>s<sup>2</sup> = (ct)<sup>2</sup> - x<sup>2</sup> : If disagree on time then also disagree on space.</li>
                    <li><b>P</b> = (E/c,<b>p</b>)</li>
                    <li><b>X</b> = (ct,<b>x</b>)</li>
                    <li><b>U</b> = &gamma;(c,<b>u</b>)</li>
                </ul>
                <ul class="eqn">
                    <li>t' = &gamma;(t-vx/cc) ->N: [ct]' = &gamma;([ct]-vx)</li>
                    <li>x' = &gamma;(x-vt) ->N: x' = &gamma;(x-v[ct])</li>
                    <li>u' = (u-v)/(1-(uv/cc)) ->N: u'=(u-v)/(1-uv)</li>
                    <li>u=velocity in frame S, u'=velocity in frame S', v=relative velocity of frames.</li>
                </ul>
                Frame indep: m,s
                Frame dep: E,p,x,t,&gamma;m
            </div>
            <div id="testgrounds">
            </div>
        </div>
    <script type="text/javascript" src="d3.v4.min.js"></script>
    <script type="text/javascript" src="spacetime.js"></script>
    <script type="text/javascript" src="testgrounds.js"></script>
	</body>

</html>
